{
  "name": "ApiNodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamGrohe/ApiNodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamGrohe/ApiNodeJs/issues"
  },
  "homepage": "https://github.com/WilliamGrohe/ApiNodeJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
